<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>
  <style>
    /* Estilos generales */
    html {
      background-color: #fff;
      font-family: sans-serif;
    }

    /* Estilos del título */
    h1 {
      font-size: 2em;
      color: #000;
      text-align: center;
    }

    /* Estilos del párrafo */
    p {
      font-size: 1.5em;
      color: #000;
      text-align: justify;
    }

    /* Estilos del botón */
    button {
      background-color: #000;
      color: #fff;
      font-size: 1.2em;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }

    input {
      padding: 8px;
      margin: 5px;
    }

    button {
      padding: 10px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>Calculadora de IMC</h2>

  <label for="peso">Peso (kg):</label>
  <input type="number" id="peso" placeholder="Ingrese su peso" required>

  <br>

  <label for="altura">Altura (cm):</label>
  <input type="number" id="altura" placeholder="Ingrese su altura" required>

  <br>

  <button onclick="calcularIMC()">Calcular IMC</button>

  <br>

  <h3>Resultado:</h3>
  <p id="resultado"></p>

  <script>
    function calcularIMC() {
      // Obtener los valores de peso y altura
      var peso = document.getElementById('peso').value;
      var altura = document.getElementById('altura').value;

      // Convertir altura a metros
      altura = altura / 100;

      // Calcular el IMC
      var imc = peso / (altura * altura);

      // Mostrar el resultado
      var resultado = document.getElementById('resultado');
      resultado.innerHTML = 'Su IMC es: ' + imc.toFixed(2);

      // Interpretar el IMC
      if (imc < 18.5) {
        resultado.innerHTML += '<br>Bajo peso';
      } else if (imc >= 18.5 && imc < 24.9) {
        resultado.innerHTML += '<br>Peso normal';
      } else if (imc >= 25 && imc < 29.9) {
        resultado.innerHTML += '<br>Sobrepeso';
      } else {
        resultado.innerHTML += '<br>Obesidad';
      }
    }
  </script>

</body>
</html>
